<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
  <link href="style.css" rel="stylesheet">

  <title>UKS Celuloza Kostrzyn nad Odrą</title>

</head>

<body>
  <header>

    <div class="facebook">
      <img src="fb.png">
    </div>

    <!-- NAWIGACJA -->
    <div class="navigation">
      <nav class="navbar navbar-expand-lg navbar-dark bg-primary ">
        <div class="container">
          <a class="navbar-brand" href="#"><img src="logo.png" alt="" width="90" height="80">UKS Celuloza
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                  aria-expanded="false">
                  Nasze drużyny
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Rocznik 2015-2016</a></li>
                  <li><a class="dropdown-item" href="#">Rocznik 2014</a></li>
                  <li><a class="dropdown-item" href="#">Rocznik 2013</a></li>
                  <li><a class="dropdown-item" href="#">Rocznik 2010-2012</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                  aria-expanded="false">
                  Klub
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Sztab trenerski</a></li>
                  <li><a class="dropdown-item" href="#">Zarząd</a></li>
                  <li><a class="dropdown-item" href="#">Informacje</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="sponsorzy.html">Sponsorzy</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="kontakt.html">Kontakt</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>

    <!-- SLIDER -->
    <div class="slider">
      <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <ol class="carousel-indicators">
          <li data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"></li>
          <li data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"></li>
          <li data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active" data-bs-interval="4000">
            <img src="1.JPG" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <a href="#"><button type="button" class="btn btn-danger btn-lg">Zapisz dziecko</button></a>
            </div>
          </div>
          <div class="carousel-item" data-bs-interval="4000">
            <img src="3.JPG" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <a href="#"><button type="button" class="btn btn-danger btn-lg">Zapisz dziecko</button></a>
            </div>
          </div>
          <div class="carousel-item" data-bs-interval="4000">
            <img src="4.JPG" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <a href="#"><button type="button" class="btn btn-danger btn-lg">Zapisz dziecko</button></a>
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </a>
      </div>
    </div>

  </header>

  <main>
    <section>
      <div class="container">
        <div class="row">
          <div class="col-xl-8 p-3 mt-3">
            <p class="justify">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur modi provident ratione, nobis ea
              vitae
              deleniti dolorem nemo facilis possimus voluptatem sint, laudantium facere illo quidem fugiat tempora ut
              rem,
              corrupti explicabo quam minus? Recusandae officiis ex tempora quaerat quasi, ea iure, voluptates eos
              provident
              natus quae eum? Quasi cum incidunt magni tempora ea, eaque dolore facilis, labore distinctio illo amet
              enim
              reiciendis iste odit illum officia voluptatem blanditiis minima? Nesciunt sapiente aspernatur iure,
              aliquam
              doloribus quia voluptatum! Rerum, tenetur dolor consectetur ut delectus et ipsum enim eligendi impedit?
              Voluptatem, quis minus, dolor ea ullam nobis ipsam dolorum debitis sequi sint officiis maiores
              voluptatibus
              consequatur sapiente vero inventore sunt culpa adipisci. Possimus quam aspernatur dignissimos repudiandae
              sapiente? Non minima repellat et repellendus numquam, fugiat quos. Iste explicabo reiciendis laboriosam
              soluta
              aliquid, perferendis modi vero nam repellat! Odit minus corporis nesciunt atque id enim deleniti adipisci
              earum quam, ab quod ad, corrupti aliquid aspernatur sed consectetur? Sit maiores ab sapiente molestiae,
              blanditiis est optio aliquid, nobis necessitatibus quidem magni animi quo dolorum autem ipsum minima
              libero
              exercitationem? Praesentium expedita accusantium ipsum nostrum nulla odio doloribus. Voluptatibus nobis
              eius
              tempore aperiam repellat fugit delectus ea libero repudiandae rem, inventore nesciunt suscipit doloribus
              magni
              consectetur voluptas repellendus architecto voluptates laborum vel quis animi, tempora nam reiciendis.
              Quia
              odit totam repellat omnis incidunt reprehenderit velit. Necessitatibus alias quam qui similique nam
              tempora
              iste cumque, voluptatum nihil reiciendis ut voluptatibus voluptas delectus debitis. Nulla doloremque
              repudiandae, asperiores officia distinctio cupiditate maxime voluptas aliquid vel velit eligendi quo
              laudantium nisi, quidem voluptatum veniam? Fuga, hic iste nostrum veritatis aut tempora expedita vel a
              delectus labore, harum voluptates? Distinctio unde ab, excepturi porro perferendis optio voluptate
              architecto
              iusto illum ipsum beatae sapiente vel quas laborum omnis, deserunt esse iure dolorum ut. Quis maiores
              eveniet
              cum sint sunt sed, quibusdam ullam nostrum suscipit possimus aliquam illo consequuntur! Quas suscipit aut
              quisquam corrupti quod amet voluptates fugit porro atque facere, aspernatur explicabo, nostrum nam facilis
              reprehenderit quam libero! Quae error voluptas accusamus maiores? Libero veritatis ea quia blanditiis
              accusantium obcaecati sequi quibusdam delectus facilis ad ratione saepe, omnis laboriosam dicta. Porro
              numquam
              explicabo, at ex impedit rerum sequi tempore in quas nam fugit aperiam quaerat error magni omnis neque
              voluptate dolores asperiores iure labore est nemo tempora! Natus expedita ea aliquid obcaecati ipsam, vel
              animi modi deleniti dolorum quis dicta aut ducimus inventore exercitationem provident. Reprehenderit
              tempore
              distinctio expedita obcaecati eius! Architecto eum magnam debitis? Cumque laboriosam adipisci quibusdam
              possimus. Provident amet aut reiciendis rem debitis perspiciatis quis blanditiis dolores enim, repellendus
              eius placeat voluptatum neque quibusdam quo suscipit quas. Ullam labore, ut nostrum corporis ducimus
              maiores
              numquam eaque nam rem iusto quam totam iste id quasi optio asperiores? Magni voluptatum illo eaque
              deserunt
              et? Eius fuga alias accusantium, nisi dolorum ad, vitae inventore possimus earum repellendus eaque
              architecto
              sunt pariatur aperiam? Sit ad dolores totam sunt voluptas doloribus atque dicta eligendi est porro iusto
              asperiores consequatur unde sint tenetur facilis architecto laboriosam, magni iste blanditiis veniam eius
              expedita quos assumenda. Quis sapiente consequatur rem esse quidem nam distinctio porro laudantium ipsam,
              laboriosam, placeat facilis voluptas excepturi, nostrum quo? Deserunt, architecto beatae iure atque magnam
              quis voluptates natus pariatur! Aperiam perferendis error alias ut, possimus recusandae ipsa rem veniam
              est
              architecto sed amet iste illum odit, magni expedita impedit inventore saepe? Molestias recusandae nostrum,
              iusto quibusdam error numquam, velit dolorum doloribus, ipsa unde itaque esse ullam consequatur
              voluptates.
              Enim rem nulla quo sed atque asperiores, voluptatibus, hic deserunt sapiente, ipsum magni dignissimos?
              Repudiandae aut sequi eum necessitatibus corrupti in, sed nesciunt, modi fuga omnis aliquid eius placeat
              vero
              dolor incidunt? Voluptatem et voluptates, laboriosam reiciendis nisi unde illum rerum veniam saepe magnam
              culpa doloribus incidunt libero possimus non rem mollitia omnis ratione nostrum officiis dolores alias
              quos
              dolorum. Hic aliquid ad repellendus unde doloremque. Quasi eos rerum aliquid doloremque consequuntur,
              veritatis iusto magnam commodi doloribus quia aspernatur optio, vel et cum corrupti inventore eligendi.
              Eius
              ipsam aliquam illum laudantium architecto voluptatum officiis, odit iusto corrupti! Molestiae, assumenda
              saepe. Soluta id eligendi ipsa magnam natus error vel repellendus, debitis atque nisi, ea ex amet, commodi
              tempore temporibus. Explicabo reiciendis excepturi consectetur beatae tenetur ea adipisci incidunt, in
              quidem
              labore voluptates esse, aspernatur numquam! Dolorum numquam quam maiores magni ipsa nihil. Inventore
              deserunt
              iusto cum dignissimos autem reprehenderit error minima et quas delectus libero doloremque animi ipsum
              molestiae iste earum cupiditate laudantium porro, numquam facere laboriosam quam, asperiores quibusdam?
              Sed
              nihil aliquam pariatur soluta, nostrum vel obcaecati in. Voluptates neque eligendi nesciunt aliquam
              molestiae
              rerum porro ducimus nihil sint itaque minus vero, repudiandae cumque iste labore dolorum nemo voluptas
              obcaecati cupiditate consequuntur. Sed excepturi praesentium adipisci, debitis, aliquid quaerat sapiente
              laboriosam, deleniti iste amet sit explicabo veniam eveniet veritatis sunt deserunt quisquam provident
              saepe
              quas. Aliquid, vitae illo aliquam consectetur obcaecati corporis recusandae asperiores totam deleniti
              quisquam
              quos laborum magnam cupiditate dolorum consequatur eveniet voluptas similique suscipit neque sapiente
              molestias. Eius a minima et numquam quos! Ratione, ipsa. Aliquid, eum! Voluptatum sint eum magnam
              voluptates
              ullam quam deserunt nulla tempora veniam rem vitae harum, inventore deleniti beatae porro doloremque
              voluptatibus saepe pariatur tempore. Sit assumenda iste earum totam exercitationem eveniet quae repellat
              tempore, laborum sequi quidem quo consequatur hic at animi qui quaerat veritatis distinctio ab laboriosam
              magni id cupiditate, iusto mollitia. Sed recusandae quae cupiditate earum in animi dolores dignissimos
              magni
              nulla fugiat explicabo ad voluptatum deserunt, iusto commodi fuga amet cumque qui blanditiis. Ea
              consequuntur
              dolorum aperiam placeat quasi perspiciatis molestias laboriosam ipsam nobis delectus nulla, recusandae non
              ratione consectetur voluptatem laudantium, repellendus possimus accusamus harum impedit officia. Eum
              officiis
              temporibus praesentium alias eveniet odio. Impedit, doloremque temporibus dignissimos similique facere
              repellat ad? Unde repellat odio ratione aliquid ut, ea autem et suscipit repudiandae aspernatur qui
              quibusdam!
              Illo tempora saepe distinctio nostrum? Fugiat suscipit placeat quae ad minima! Voluptas iste molestiae
              inventore eaque quidem facere quos minima iure, adipisci, fuga quisquam nobis impedit repellat architecto
              reprehenderit voluptate, veniam pariatur? Quasi modi sunt, vero libero necessitatibus qui fuga cupiditate
              aspernatur?
            </p>
          </div>
          <div class="col-xl-4 p-3 mt-3">

            <div class="fb-page" data-href="https://www.facebook.com/ukscelulozakostrzyn" data-tabs="timeline"
              data-width="" data-height="" data-small-header="true" data-adapt-container-width="true"
              data-hide-cover="true" data-show-facepile="true">
              <blockquote cite="https://www.facebook.com/ukscelulozakostrzyn" class="fb-xfbml-parse-ignore"><a
                  href="https://www.facebook.com/ukscelulozakostrzyn">UKS Celuloza Kostrzyn nad Odrą</a></blockquote>
            </div>
            <div class="sponsorzy">
              <div class="logo">
                <img src="logo.png">
              </div>
              <div class="logo">
                <img src="fb.png">
              </div>
            </div>
    </section>
    </div>
    </div>
  </main>

  <div id="fb-root"></div>
  <script async defer crossorigin="anonymous" src="https://connect.facebook.net/pl_PL/sdk.js#xfbml=1&version=v9.0"
    nonce="rAo6E6jA"></script>
  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous">
  </script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    -->
</body>

</html>